iGauss		    intarr		    [5,5]
threshold	    fltarr		    [0.05,0.30]
param2		    float		    0.08
dp		    float		    1.10
minDist		    float		    0.025
radiusRange	    fltarr		    [0.005,0.017]
normalized_parameter logical		    True
