iGauss		    intarr		    [5,5]
threshold	    fltarr		    [0.05,0.30]
param2		    float		    0.08
dp		    float		    1.20
minDist		    float		    0.035
radiusRange	    fltarr		    [0.010,0.020]
normalized_parameter logical		    True
