iGauss		    intarr		    [5,5]
threshold	    fltarr		    [0.3,0.7]
param2		    float		    0.2
dp		    float		    1.0
minDist		    float		    0.02
radiusRange	    fltarr		    [0.01,0.05]
normalized_parameter logical		    True