iGauss		    intarr		    [5,5]
threshold	    fltarr		    [0.1,0.5]
param2		    float		    0.085
dp		    float		    1.15
minDist		    float		    0.020
radiusRange	    fltarr		    [0.01,0.015]
normalized_parameter logical		    True
