# -- parameter for test settings -- #

main.inputFile	   		string	    jpg/photo_image2.jpg
main.outputFile			string	    dat/ml_result.dat
main.displayMode		string	    all           # [ all / diff ]
main.result.file		string	    jpg/result.jpg

ARmarker.checkImage.sw		logical	    True
ARmarker.checkImage.file	string	    jpg/img_ARcrip.jpg
ARmarker.ideal.file		string	    dat/armarker_pos.dat
ARmarker.markerType   		string	    aruco.DICT_4X4_50
ARmarker.reorder      		intarr 	    None   #  [1,0,2,3]

chc.dp 				float	    1.0
chc.param2			float	    0.06
chc.minDist			float	    0.012
chc.iGauss			intarr	    [13,13]
chc.radiusRange			fltarr	    [0.0169,0.022]

detectCircle.ideal.file	        string	    dat/holeData.dat
detectCircle.method		string	    Canny-Hough
detectCircle.checkImage.sw	logical	    True
detectCircle.checkImage.file	string	    jpg/img_circle.jpg

matchCircle.max_distance	float	    None
matchCircle.checkImage.sw	logical     True
matchCircle.checkImage.file	string	    jpg/img_matched.jpg

crip.margin     		float       0.1
crip.rescale    		intarr 	    [32,32]
crip.checkImage.sw		logical     True
crip.checkImage.file		string	    jpg/crip/img_crip_{0:04}.jpg

ml.classifierType    		string	    svc           # [ svc / cnn ]
ml.trainMode         		logical	    False
ml.trainedModelFile  		string 	    dat/trained_model.pickle_bin

