figsize		intarr		[ 1200, 900 ]
holeFile	string		dat/hole.dat
outFile		string		jpg/out.jpg
marker.size	integer		50
marker.pos.01	fltarr		[   50,   50 ]
marker.pos.02	fltarr		[  350,  850 ]
marker.pos.03	fltarr		[  850,  850 ]
marker.pos.04	fltarr		[ 1150,   50 ]

outline.01	fltarr		[  100, 100 ]
outline.02	fltarr		[  400, 800 ]
outline.03	fltarr		[  800, 800 ]
outline.04	fltarr		[ 1100, 100 ]
